POST /dispatch HTTP/1.1
Host: localhost:6000
Content-Type: application/json

{
  "version": "4",
  "groupKey": "<groupKey>",
  "status": "firing",
  "receiver": "buildAlerts",
  "groupLabels": {
    "namespace": "my-namespace",
    "id": "workflow-123"
  },
  "commonLabels": {
    "severity": "critical"
  },
  "alerts": [
    {
      "status": "firing",
      "labels": {
        "severity": "critical",
        "alertname": "HighErrorRate",
        "instance": "server1",
        "job": "api",
        "service": "myservice",
        "namespace": "mega-backend-cicd",
        "id": "blubb"
      },
      "annotations": {
        "summary": "High error rate detected on server1",
        "description": "The error rate has exceeded the threshold."
      }
    }
  ],
  "externalURL": "https://alertmanager.example.com"
}